{
  "name": "res-musician",
  "version": "1.0.0",
  "description": "Node application for Musician",
  "main": "./src/index.js",
  "scripts": {
    "piano": "node ./src/index.js piano",
    "drum": "node ./src/index.js drum",
    "flute": "node ./src/index.js flute",
    "violine": "node ./src/index.js violin",
    "trumpet": "node ./src/index.js trumpet"
  },
  "author": "Paul Reeve & Maxime Scharwath",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
